<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aemula\Aemula.csproj" />

    <PackageReference Include="FlawlessChips" />
    <PackageReference Include="ScottPlot" />

    <Content Include="Emulation\**\Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
