# aemula

./: .gitignore  global.json  index.html  monitor.js  site.js
.github/workflows/: CI.yml
src/: Aemula.sln  Aemula.slnx  Directory.Build.props  Directory.Packages.props
src/Aemula/: Aemula.csproj  BitUtility.cs  DisplayBuffer.cs  EmulatedSystem.cs  EmulatorTime.cs  PackedByte.cs
src/Aemula.Chips.Ins8154/: Aemula.Chips.Ins8154.csproj
src/Aemula.Chips.Intel8080/: Aemula.Chips.Intel8080.csproj  Intel8080.cs
src/Aemula.Chips.Intel8080/Debugging/: Intel8080Disassembler.cs
src/Aemula.Chips.Mos6502/: Aemula.Chips.Mos6502.csproj
src/Aemula.Chips.Mos6502.CodeGen/: Aemula.Chips.Mos6502.CodeGen.csproj  CodeGenerator.cs
src/Aemula.Chips.Mos6502.Tests/: Mos6502DisassemblerTests.cs
src/Aemula.Chips.Mos6502/UI/: CpuStateWindow.cs
src/Aemula.Chips.Ricoh2A03/: Ricoh2A03.cs
src/Aemula.Chips.Ricoh2C02/: Aemula.Chips.Ricoh2C02.csproj
src/Aemula.Chips.Ricoh2C02/UI/: PpuStateWindow.cs
src/Aemula.Chips.Tia/: PlayerAndMissile.cs  PolynomialCounter.cs
src/Aemula.Chips.Tia/UI/: TiaWindow.cs
src/Aemula.CodeGen/: Mos6502CodeGenerator.cs
src/Aemula.Core/: Aemula.Core.csproj  Color.cs  PackedByte.cs  TelevisionPalette.cs
src/Aemula.Core/Debugging/: Breakpoint.cs  BreakpointManager.cs  BreakpointTypeDefinition.cs  DebuggerMemoryCallbacks.cs  DisassembledInstruction.cs  Disassembler.cs
src/Aemula.Core/UI/: BreakpointsWindow.cs  DisassemblyWindow.cs  ImGuiUtility.cs  Pane.cs  ScreenDisplayWindow.cs
src/Aemula.Gui/: Aemula.Gui.csproj  Program.cs
src/Aemula.Gui/Properties/: launchSettings.json
src/Aemula.Systems.Atari2600/: Aemula.Systems.Atari2600.csproj  Atari2600.cs  Cartridge.cs
src/Aemula.Systems.Atari2600/Debugging/: Atari2600Debugger.cs
src/Aemula.Systems.Chip8/: Chip8.cs
src/Aemula.Systems.Chip8/Debugging/: Chip8Disassembler.cs
src/Aemula.Systems.Nes/: Nes.cs
src/Aemula.Systems.Nes.Tests/: Aemula.Systems.Nes.Tests.csproj  Ricoh2C02Tests.cs
src/Aemula.Systems.Nes.Tests/Visual2C02/: ChipSim.cs  Configuration.SegmentDefinitions.cs  CpuCommands.cs  Macros.cs  NodeGroups.cs
src/Aemula.Systems.Nes/Ppu/: Ricoh2C02.cs
src/Aemula.Systems.SpaceInvaders/: Aemula.Systems.SpaceInvaders.csproj  SpaceInvadersSystem.cs
src/Aemula.Systems.SpaceInvaders/Debugging/: SpaceInvadersDebugger.cs
src/Aemula.Tests/: Aemula.Tests.csproj
src/Aemula.Tests/Emulation/Chips/: RollingLogger.cs
src/Aemula.Tests/Emulation/Chips/Intel8080/: Intel8080ChipTests.cs  Intel8080Tests.cs
src/Aemula.Tests/Emulation/Chips/MB14241/: MB14241ChipTests.cs
src/Aemula.Tests/Emulation/Chips/Mos6502/: Mos6502ChipState.cs  Mos6502ChipTestHelper.cs  Mos6502ChipTests.cs  Mos6502DisassemblerTests.cs  Mos6502Tests.cs
src/Aemula.Tests/Emulation/Chips/Ricoh2A03/: Ricoh2A03ChipState.cs  Ricoh2A03ChipTestHelper.cs  Ricoh2A03ChipTests.cs
src/Aemula.Tests/Emulation/Output/: TelevisionTests.cs
src/Aemula.Tests/Emulation/Systems/Chip8/: Chip8SystemTests.cs  Chip8Tests.cs
src/Aemula.Tests/Emulation/Systems/Nes/: Ricoh2C02Tests.cs
src/Aemula.UI/: Aemula.UI.csproj  Program.cs
src/Aemula/Debugging/: BreakpointManager.cs  BreakpointType.cs  Debugger.cs  DebuggerMemoryCallbacks.cs  DebuggerStepMode.cs
src/Aemula/Emulation/Chips/Ins8154/: Ins8154Chip.cs
src/Aemula/Emulation/Chips/Intel8080/: Intel8080Chip.Parity.cs  Intel8080Chip.cs  Intel8080Flags.cs  Intel8080Pins.cs  Registers.cs
src/Aemula/Emulation/Chips/Intel8080/Debugging/: Intel8080Debugger.cs  Intel8080Disassembler.cs
src/Aemula/Emulation/Chips/Intel8080/UI/: CpuStateWindow.cs
src/Aemula/Emulation/Chips/MB14241/: MB14241Chip.cs
src/Aemula/Emulation/Chips/Mos6502/: Mos6502.cs  Mos6502Chip.Operations.cs  Mos6502Chip.cs  Mos6502Options.cs  Mos6502Pins.cs  ProcessorFlags.cs
src/Aemula/Emulation/Chips/Mos6502/Debugging/: Mos6502Debugger.cs  Mos6502Disassembler.cs
src/Aemula/Emulation/Chips/Mos6502/UI/: CpuStateWindow.cs
src/Aemula/Emulation/Chips/Mos6522/: Mos6522Chip.cs
src/Aemula/Emulation/Chips/Mos6532/: Mos6532Chip.cs  Mos6532Pins.cs  Timer.cs
src/Aemula/Emulation/Chips/Motorola6845/: Motorola6845Chip.cs
src/Aemula/Emulation/Chips/Ricoh2A03/: Ricoh2A03Chip.DmaUnit.cs  Ricoh2A03Chip.cs
src/Aemula/Emulation/Chips/Ricoh2C02/: Ricoh2C02.Registers.cs  Ricoh2C02.cs  Ricoh2C02Chip.Registers.cs  Ricoh2C02Chip.cs  Ricoh2C02Pins.cs
src/Aemula/Emulation/Chips/Ricoh2C02/UI/: PaletteWindow.cs  PpuStateWindow.cs
src/Aemula/Emulation/Chips/Tia/: PlayerAndMissile.cs  PolynomialCounter.cs  Tia.cs  TiaChip.cs  TiaPins.cs  TiaUtility.cs
src/Aemula/Emulation/Chips/Tia/UI/: TiaWindow.cs
src/Aemula/Emulation/Output/: README.md  Television.cs
src/Aemula/Emulation/Systems/AcornSystem1/: AcornSystem1System.cs
src/Aemula/Emulation/Systems/Atari2600/: Atari2600System.cs  Cartridge.cs  Mos6507.cs  Palette.cs  VideoOutput.cs
src/Aemula/Emulation/Systems/Atari2600/Debugging/: Atari2600Debugger.cs
src/Aemula/Emulation/Systems/BbcMicro/: BbcMicroModelB.cs
src/Aemula/Emulation/Systems/Chip8/: Chip8.Disassembler.cs  Chip8System.Constants.cs  Chip8System.Disassembler.cs  Chip8System.cs
src/Aemula/Emulation/Systems/Chip8/Debugging/: Chip8Debugger.cs  Chip8Disassembler.cs
src/Aemula/Emulation/Systems/Nes/: Cartridge.Structures.cs  Cartridge.cs  NesSystem.cs
src/Aemula/Emulation/Systems/Nes/Debugging/: NesDebugger.cs
src/Aemula/Emulation/Systems/Nes/Mappers/: Mapper.cs  Mapper000.cs
src/Aemula/Emulation/Systems/Nes/Ppu/: Ricoh2C02.cs
src/Aemula/Emulation/Systems/Nes/UI/: PatternTableWindow.cs
src/Aemula/Emulation/Systems/SpaceInvaders/: SpaceInvadersSystem.cs
src/Aemula/Emulation/Systems/SpaceInvaders/Debugging/: SpaceInvadersDebugger.cs
src/Aemula/UI/: DebuggerWindow.cs  DisassemblyWindow.cs  ImGuiUtility.cs  MemoryEditor.cs  ScreenDisplayWindow.cs
