<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImGui" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aemula\Aemula.csproj" />
  </ItemGroup>

</Project>
