<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImGui" />
    <PackageReference Include="Veldrid.StartupUtilities" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aemula.Systems.Nes\Aemula.Systems.Nes.csproj" />
    <ProjectReference Include="..\Aemula.Systems.Atari2600\Aemula.Systems.Atari2600.csproj" />
    <ProjectReference Include="..\Aemula.Systems.Chip8\Aemula.Systems.Chip8.csproj" />
    <ProjectReference Include="..\Aemula.Systems.SpaceInvaders\Aemula.Systems.SpaceInvaders.csproj" />
  </ItemGroup>

</Project>
