<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aemula.Core\Aemula.Core.csproj" />
    <ProjectReference Include="..\Aemula.Chips.Mos6502.CodeGen\Aemula.Chips.Mos6502.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>