<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aemula.Systems.Nes\Aemula.Systems.Nes.csproj" />
        <PackageReference Include="FlawlessChips" />
        <PackageReference Include="ScottPlot" />
    </ItemGroup>

</Project>
