<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.1" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.1" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.1" />
    <PackageVersion Include="FlawlessChips" Version="0.1.2" />
    <PackageVersion Include="ImGui.NET" Version="1.78.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
    <PackageVersion Include="ScottPlot" Version="4.1.68" />
    <PackageVersion Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageVersion Include="Veldrid.StartupUtilities" Version="4.7.0" />
  </ItemGroup>
</Project>